﻿using FMS.Data.Models;
using Microsoft.AspNetCore.Identity;
using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Text;

namespace FMS.Data.Database.Seeders
{
    internal static class UsersSeeder
    {
        internal static readonly List<User> SeedUsers = new List<User> {
    new User {
        Id = 1,
        Username = "TEST_USER",
        Password = "1234",
        Email = "admin@google.couk",
        Role = Role.Admin,
        FirstName = "Steven",
        LastName = "McMillan",
        PhoneNumber = "1-787-447-4525",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 2,
        Username = "7Ball",
        Password = "4321",
        Email = "vestibulum@yahoo.com",
        Role = Role.User,
        FirstName = "Herrod",
        LastName = "Watkins",
        PhoneNumber = "832-6135",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 3,
        Username = "Scanner",
        Password = "CZI33YFI7LE",
        Email = "sit.amet@hotmail.edu",
        Role = Role.Admin,
        FirstName = "Mara",
        LastName = "Pate",
        PhoneNumber = "202-6136",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore. Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 4,
        Username = "JamesMoney",
        Password = "ICT59GGZ3PS",
        Email = "etiam.gravida@protonmail.edu",
        Role = Role.Admin,
        FirstName = "Alan",
        LastName = "Maldonado",
        PhoneNumber = "1-635-537-7126",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 5,
        Username = "SaviorBeer",
        Password = "PKM58JWF7EI",
        Email = "ut.sagittis@icloud.com",
        Role = Role.Admin,
        FirstName = "Lev",
        LastName = "Walls",
        PhoneNumber = "237-1896",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 6,
        Username = "Mfootball",
        Password = "JCO63IEX2FH",
        Email = "cursus.et@hotmail.edu",
        Role = Role.User,
        FirstName = "Martin",
        LastName = "Blankenship",
        PhoneNumber = "174-6643",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 7,
        Username = "DrinksDroob",
        Password = "UXS13SQJ3OI",
        Email = "tempus@aol.org",
        Role = Role.Admin,
        FirstName = "Thane",
        LastName = "Bean",
        PhoneNumber = "1-174-513-7301",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 8,
        Username = "BeerMoney",
        Password = "VGO15OSV1LY",
        Email = "sodales.purus@google.com",
        Role = Role.User,
        FirstName = "Ariel",
        LastName = "Horton",
        PhoneNumber = "881-3259",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 9,
        Username = "johnpocope",
        Password = "KIV22WZL1KF",
        Email = "ac.facilisis@outlook.com",
        Role = Role.Admin,
        FirstName = "Brendan",
        LastName = "Mcdaniel",
        PhoneNumber = "1-881-139-1553",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 10,
        Username = "DogMoney7",
        Password = "KSS53NXX3JX",
        Email = "nec.leo@google.org",
        Role = Role.User,
        FirstName = "Caryn",
        LastName = "Cooley",
        PhoneNumber = "567-6508",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 11,
        Username = "EmirBeer",
        Password = "GRX45UYB9VW",
        Email = "magna.nec.quam@aol.edu",
        Role = Role.User,
        FirstName = "Jasper",
        LastName = "Mccall",
        PhoneNumber = "1-515-942-5555",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 12,
        Username = "MorningSevenTen",
        Password = "LUN87MRF7YT",
        Email = "vivamus@outlook.ca",
        Role = Role.User,
        FirstName = "Mannix",
        LastName = "Ortega",
        PhoneNumber = "1-576-908-3853",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 13,
        Username = "LiquidityLipper",
        Password = "TJP47EUH1YZ",
        Email = "nascetur.ridiculus@protonmail.ca",
        Role = Role.Admin,
        FirstName = "Constance",
        LastName = "Rollins",
        PhoneNumber = "749-6663",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 14,
        Username = "BeerThug",
        Password = "XZN70FTW2IE",
        Email = "aliquam.eu@hotmail.couk",
        Role = Role.User,
        FirstName = "Dean",
        LastName = "Howell",
        PhoneNumber = "1-231-810-4835",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 15,
        Username = "CashCanon",
        Password = "XDT48PMI2LS",
        Email = "nulla@yahoo.net",
        Role = Role.User,
        FirstName = "Kimberly",
        LastName = "Rhodes",
        PhoneNumber = "685-3175",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 16,
        Username = "Ejamrioni7",
        Password = "KFH16PJJ7TL",
        Email = "luctus@aol.net",
        Role = Role.User,
        FirstName = "Paki",
        LastName = "Glenn",
        PhoneNumber = "1-211-193-9865",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 17,
        Username = "GougerLager",
        Password = "KIJ83YJE5LB",
        Email = "egestas.sed.pharetra@yahoo.net",
        Role = Role.User,
        FirstName = "India",
        LastName = "Bryan",
        PhoneNumber = "219-2112",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 18,
        Username = "IslandDog",
        Password = "TBE54ZRB8HZ",
        Email = "dapibus@aol.ca",
        Role = Role.User,
        FirstName = "Mira",
        LastName = "Chan",
        PhoneNumber = "448-2571",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 19,
        Username = "BeerFootball",
        Password = "WVR91DGG8GO",
        Email = "et@protonmail.edu",
        Role = Role.Admin,
        FirstName = "Willow",
        LastName = "Mccray",
        PhoneNumber = "416-5549",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 20,
        Username = "BeverageAlex",
        Password = "RKW47XQB3RP",
        Email = "in.ornare@hotmail.net",
        Role = Role.User,
        FirstName = "Xaviera",
        LastName = "Rosario",
        PhoneNumber = "1-693-869-3748",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 21,
        Username = "Money777",
        Password = "CED71SGR4RS",
        Email = "neque@google.edu",
        Role = Role.User,
        FirstName = "Yvonne",
        LastName = "Hansen",
        PhoneNumber = "1-172-362-8555",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 22,
        Username = "FootballDog",
        Password = "GKI48STM4KI",
        Email = "a.tortor@outlook.edu",
        Role = Role.User,
        FirstName = "Kennedy",
        LastName = "Larsen",
        PhoneNumber = "1-743-997-6732",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 23,
        Username = "JameFreeJame",
        Password = "PPG01YRE9OO",
        Email = "eu@icloud.com",
        Role = Role.User,
        FirstName = "Dante",
        LastName = "Leblanc",
        PhoneNumber = "1-276-297-7664",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 24,
        Username = "AnimalsAnnot",
        Password = "GPG20AEG6BY",
        Email = "dignissim@google.edu",
        Role = Role.User,
        FirstName = "Keefe",
        LastName = "Flynn",
        PhoneNumber = "363-3553",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 25,
        Username = "Bewalking",
        Password = "UVE42NTZ4HQ",
        Email = "mattis.ornare.lectus@outlook.edu",
        Role = Role.Admin,
        FirstName = "Aaron",
        LastName = "Castillo",
        PhoneNumber = "1-127-888-3232",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 26,
        Username = "MountainHills",
        Password = "QHB71UNH7VO",
        Email = "cursus.in@icloud.couk",
        Role = Role.Admin,
        FirstName = "Leandra",
        LastName = "Richmond",
        PhoneNumber = "1-429-684-0332",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 27,
        Username = "JerryLivestock",
        Password = "JET06NBI0BQ",
        Email = "ultrices.posuere@aol.com",
        Role = Role.Admin,
        FirstName = "Louis",
        LastName = "Wise",
        PhoneNumber = "375-4480",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 28,
        Username = "Freevesper",
        Password = "MSI47CRV7YP",
        Email = "orci.luctus@yahoo.couk",
        Role = Role.Admin,
        FirstName = "Illana",
        LastName = "Short",
        PhoneNumber = "346-9086",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 29,
        Username = "Hills5",
        Password = "HLS47TVB3TM",
        Email = "donec.feugiat.metus@protonmail.org",
        Role = Role.Admin,
        FirstName = "Unity",
        LastName = "Velazquez",
        PhoneNumber = "273-3418",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 30,
        Username = "Brilanimal",
        Password = "YWT85QNJ8PI",
        Email = "ligula.donec@protonmail.couk",
        Role = Role.User,
        FirstName = "Ocean",
        LastName = "Wallace",
        PhoneNumber = "1-920-438-1734",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 31,
        Username = "Drjackfree",
        Password = "AOS79KEP5LO",
        Email = "dictum.mi.ac@outlook.com",
        Role = Role.Admin,
        FirstName = "Meredith",
        LastName = "Schultz",
        PhoneNumber = "1-806-760-1912",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 32,
        Username = "FreedomFrog",
        Password = "LSE85JWU0QH",
        Email = "lectus.justo.eu@aol.couk",
        Role = Role.Admin,
        FirstName = "Keefe",
        LastName = "Woodard",
        PhoneNumber = "1-776-267-7533",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 33,
        Username = "Cutie88",
        Password = "VYL65LWX2JP",
        Email = "metus.vivamus@protonmail.org",
        Role = Role.Admin,
        FirstName = "Travis",
        LastName = "Moore",
        PhoneNumber = "742-4173",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 34,
        Username = "ChideHillside",
        Password = "KWS21LRJ2WH",
        Email = "donec.vitae.erat@icloud.net",
        Role = Role.User,
        FirstName = "Kelsey",
        LastName = "Nicholson",
        PhoneNumber = "628-2417",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 35,
        Username = "RegularRelay",
        Password = "PSV53JBR6JD",
        Email = "a.odio.semper@icloud.ca",
        Role = Role.User,
        FirstName = "Beau",
        LastName = "Ross",
        PhoneNumber = "1-742-558-9886",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 36,
        Username = "Oktanimal",
        Password = "FLW33DXM9MV",
        Email = "eu.placerat@icloud.net",
        Role = Role.Admin,
        FirstName = "Juliet",
        LastName = "Padilla",
        PhoneNumber = "888-9492",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 37,
        Username = "Hacker333",
        Password = "WGB32QDV4IG",
        Email = "et.commodo.at@outlook.org",
        Role = Role.User,
        FirstName = "Eric",
        LastName = "Thornton",
        PhoneNumber = "1-556-727-6264",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 38,
        Username = "GrimSpeed",
        Password = "SBE36BGV2GF",
        Email = "fusce.diam@icloud.com",
        Role = Role.Admin,
        FirstName = "Inga",
        LastName = "Benton",
        PhoneNumber = "1-391-676-2252",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 39,
        Username = "Drifterer",
        Password = "TPC32YYM8FO",
        Email = "a.felis@yahoo.net",
        Role = Role.Admin,
        FirstName = "Desiree",
        LastName = "Solomon",
        PhoneNumber = "232-2979",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 40,
        Username = "Cheerup9",
        Password = "ZND75FDF8VN",
        Email = "enim@aol.edu",
        Role = Role.User,
        FirstName = "Melvin",
        LastName = "Vaughn",
        PhoneNumber = "1-443-523-2240",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 41,
        Username = "Acostreet",
        Password = "JDR29OXO8GG",
        Email = "nunc.sed@hotmail.net",
        Role = Role.User,
        FirstName = "Juliet",
        LastName = "Greer",
        PhoneNumber = "765-7275",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 42,
        Username = "PiracyPig",
        Password = "HTT25VAT1YR",
        Email = "praesent.eu@yahoo.com",
        Role = Role.User,
        FirstName = "Constance",
        LastName = "Everett",
        PhoneNumber = "1-155-637-2278",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 43,
        Username = "HacksPacs",
        Password = "GFH18CLE1FK",
        Email = "amet.dapibus@outlook.net",
        Role = Role.User,
        FirstName = "Aquila",
        LastName = "Noel",
        PhoneNumber = "492-4165",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 44,
        Username = "SpeedStreet",
        Password = "PMV45PIG5OK",
        Email = "orci.lobortis.augue@protonmail.ca",
        Role = Role.Admin,
        FirstName = "Alika",
        LastName = "Williamson",
        PhoneNumber = "1-796-818-7731",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 45,
        Username = "Interhack",
        Password = "JNP65ZTZ3PR",
        Email = "vulputate.nisi@hotmail.ca",
        Role = Role.User,
        FirstName = "Mari",
        LastName = "Klein",
        PhoneNumber = "636-6615",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 46,
        Username = "FreeChiquita",
        Password = "ZXR01FUD1TE",
        Email = "volutpat.nulla@icloud.edu",
        Role = Role.Admin,
        FirstName = "Juliana",
        LastName = "Brock",
        PhoneNumber = "851-6553",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 47,
        Username = "FighterMountainJames",
        Password = "QGP12QKB0PU",
        Email = "bibendum.ullamcorper@icloud.edu",
        Role = Role.Admin,
        FirstName = "Kaye",
        LastName = "Luna",
        PhoneNumber = "1-532-416-2858",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 48,
        Username = "Shorty78",
        Password = "TEY42XGS1OI",
        Email = "id@google.org",
        Role = Role.User,
        FirstName = "Nissim",
        LastName = "Palmer",
        PhoneNumber = "1-779-557-8531",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 49,
        Username = "DriftRip",
        Password = "NDL38FNI1PX",
        Email = "in.nec@outlook.com",
        Role = Role.Admin,
        FirstName = "Rafael",
        LastName = "Moss",
        PhoneNumber = "1-974-415-6565",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 50,
        Username = "SpeedHack",
        Password = "ESH55MXG3GO",
        Email = "euismod.enim@outlook.com",
        Role = Role.User,
        FirstName = "Elijah",
        LastName = "Bradshaw",
        PhoneNumber = "771-1365",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 51,
        Username = "FreedomFrosh",
        Password = "TRP45IUQ2VU",
        Email = "taciti.sociosqu@yahoo.couk",
        Role = Role.Admin,
        FirstName = "Fatima",
        LastName = "Hensley",
        PhoneNumber = "1-181-464-6488",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 52,
        Username = "Colebest",
        Password = "GEJ35VUG1EZ",
        Email = "maecenas.malesuada@icloud.org",
        Role = Role.Admin,
        FirstName = "Samuel",
        LastName = "Sweet",
        PhoneNumber = "1-453-870-4534",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 53,
        Username = "FightJoy",
        Password = "WPW82RIV2MN",
        Email = "purus.ac@yahoo.edu",
        Role = Role.Admin,
        FirstName = "Oleg",
        LastName = "Rodriquez",
        PhoneNumber = "1-727-245-1073",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 54,
        Username = "TigerJason",
        Password = "EMM40PZW2WL",
        Email = "donec.felis@icloud.net",
        Role = Role.User,
        FirstName = "Idona",
        LastName = "Herrera",
        PhoneNumber = "1-731-381-6125",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 55,
        Username = "LeopardRuns",
        Password = "TVS51RMY8ZH",
        Email = "sagittis.augue@yahoo.couk",
        Role = Role.Admin,
        FirstName = "Colleen",
        LastName = "Strickland",
        PhoneNumber = "1-613-583-1805",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 56,
        Username = "11woodydig",
        Password = "TSR58TOO2VK",
        Email = "proin.ultrices.duis@outlook.net",
        Role = Role.User,
        FirstName = "Mason",
        LastName = "Pennington",
        PhoneNumber = "236-6671",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 57,
        Username = "FinestFiance",
        Password = "PBX10FRQ5BS",
        Email = "pharetra.quisque.ac@outlook.org",
        Role = Role.User,
        FirstName = "Daniel",
        LastName = "Richards",
        PhoneNumber = "1-348-951-9415",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 58,
        Username = "GreatGreenth",
        Password = "OEM79ENB6GR",
        Email = "nulla.ante@outlook.org",
        Role = Role.User,
        FirstName = "Burton",
        LastName = "Harris",
        PhoneNumber = "708-4738",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 59,
        Username = "JasonPink",
        Password = "KSP20SGZ0VV",
        Email = "nibh.enim@outlook.edu",
        Role = Role.Admin,
        FirstName = "Thomas",
        LastName = "Garcia",
        PhoneNumber = "788-4704",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 60,
        Username = "LeopardChiquita",
        Password = "FYI24LEI5WW",
        Email = "vestibulum.lorem.sit@protonmail.net",
        Role = Role.User,
        FirstName = "Alvina",
        LastName = "Skinner",
        PhoneNumber = "586-2771",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 61,
        Username = "Bleak11",
        Password = "GLH84LSF3OT",
        Email = "vitae.mauris@icloud.couk",
        Role = Role.Admin,
        FirstName = "Kimberley",
        LastName = "Snow",
        PhoneNumber = "1-941-687-3886",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 62,
        Username = "erediato",
        Password = "QDP43MPO3GF",
        Email = "cras.dictum.ultricies@yahoo.org",
        Role = Role.User,
        FirstName = "Thane",
        LastName = "Hardin",
        PhoneNumber = "1-761-231-8543",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 63,
        Username = "Parfree",
        Password = "EUW94QUE1JX",
        Email = "id@yahoo.com",
        Role = Role.Admin,
        FirstName = "August",
        LastName = "Hopper",
        PhoneNumber = "1-569-865-4389",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 64,
        Username = "Freenpho",
        Password = "TYJ52DOP8HE",
        Email = "facilisis.eget@hotmail.net",
        Role = Role.User,
        FirstName = "Garth",
        LastName = "Slater",
        PhoneNumber = "1-284-268-7757",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 65,
        Username = "SpeedDrift",
        Password = "HUF42KCR4DB",
        Email = "aliquam@yahoo.org",
        Role = Role.Admin,
        FirstName = "Kiara",
        LastName = "West",
        PhoneNumber = "1-975-297-5564",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 66,
        Username = "Clodhack",
        Password = "UWU11SUM9QI",
        Email = "tempus.risus@outlook.couk",
        Role = Role.User,
        FirstName = "Amela",
        LastName = "Moran",
        PhoneNumber = "1-615-792-3347",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 67,
        Username = "JailJason",
        Password = "QEO36VVH6MP",
        Email = "sapien.imperdiet@outlook.ca",
        Role = Role.User,
        FirstName = "Courtney",
        LastName = "Talley",
        PhoneNumber = "1-883-478-2176",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 68,
        Username = "FighterFight",
        Password = "FJB95KIL2XU",
        Email = "odio.phasellus.at@protonmail.net",
        Role = Role.Admin,
        FirstName = "Jocelyn",
        LastName = "Marsh",
        PhoneNumber = "349-2506",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 69,
        Username = "DocentExcellent",
        Password = "PED42RUV5ON",
        Email = "porttitor@outlook.couk",
        Role = Role.Admin,
        FirstName = "Francis",
        LastName = "Bradshaw",
        PhoneNumber = "833-8232",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 70,
        Username = "LentilLeopards",
        Password = "BXD22KJZ5CO",
        Email = "consectetuer.adipiscing@hotmail.org",
        Role = Role.User,
        FirstName = "Victor",
        LastName = "Erickson",
        PhoneNumber = "454-2197",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 71,
        Username = "RunFun",
        Password = "KOK21THJ3QQ",
        Email = "odio.auctor@hotmail.org",
        Role = Role.Admin,
        FirstName = "Colby",
        LastName = "Browning",
        PhoneNumber = "329-4151",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 72,
        Username = "MiniverMink",
        Password = "ACU53HGX3IL",
        Email = "in@google.org",
        Role = Role.User,
        FirstName = "Mia",
        LastName = "Gross",
        PhoneNumber = "693-4376",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 73,
        Username = "Befobest",
        Password = "LND76RQR1EN",
        Email = "semper.erat.in@google.com",
        Role = Role.User,
        FirstName = "Damon",
        LastName = "Underwood",
        PhoneNumber = "1-877-698-6134",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 74,
        Username = "Mountainte",
        Password = "UXW79LPK1MF",
        Email = "risus.donec@protonmail.edu",
        Role = Role.Admin,
        FirstName = "Ryder",
        LastName = "Raven",
        PhoneNumber = "1-210-557-7712",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 75,
        Username = "FreeMarquis",
        Password = "XLN76BUK4TI",
        Email = "fringilla.cursus@hotmail.couk",
        Role = Role.User,
        FirstName = "Clayton",
        LastName = "Macaulay",
        PhoneNumber = "1-842-442-0667",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 76,
        Username = "Aryhack",
        Password = "FFB36CKH2OY",
        Email = "purus@protonmail.org",
        Role = Role.User,
        FirstName = "Ariel",
        LastName = "Briar",
        PhoneNumber = "511-9867",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 77,
        Username = "LeopardTrain",
        Password = "UQD20MHG1KJ",
        Email = "rhoncus.id@outlook.org",
        Role = Role.User,
        FirstName = "Seth",
        LastName = "Kennedy",
        PhoneNumber = "288-1595",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 78,
        Username = "Sualiena11",
        Password = "CSM08BWS3PC",
        Email = "magna.suspendisse@hotmail.ca",
        Role = Role.Admin,
        FirstName = "Bryar",
        LastName = "Hoffman",
        PhoneNumber = "542-2676",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 79,
        Username = "Panet99",
        Password = "VDC81ZLW8MR",
        Email = "imperdiet.ornare@protonmail.couk",
        Role = Role.Admin,
        FirstName = "Ferdinand",
        LastName = "Bell",
        PhoneNumber = "1-512-177-3575",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    },
    new User {
        Id = 80,
        Username = "GoldGoofy",
        Password = "GNX16EBR5EK",
        Email = "porta.elit@yahoo.ca",
        Role = Role.Admin,
        FirstName = "Minerva",
        LastName = "Mosley",
        PhoneNumber = "141-0132",
        PersonalInfo = "Lorem ipsum dolor sit amet diam nonummy nibh dolore."
    }
};
    }
}
